{
  "name": "furcord",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "inject": "node injectors",
    "uninject": "node injectors/uninject.js",
    "build": "npx tsc",
    "watch": "npx tsc --watch"
  },
  "author": "AstridTheAxo",
  "license": "ISC",
  "dependencies": {
    "@monaco-editor/react": "^4.4.5",
    "@rollup/plugin-typescript": "^8.4.0",
    "@types/electron": "^1.6.10",
    "electron-devtools-installer": "^3.2.0",
    "events": "^3.3.0",
    "rollup": "^2.79.0",
    "sass": "^1.54.5",
    "tsc": "^2.0.4"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@types/redux": "^3.6.0",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "eslint": "^8.22.0",
    "eslint-plugin-react": "^7.30.1",
    "redux": "^4.2.0"
  }
}
